<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>fontes em css</title>
     <style>
          body{
               font-family:  Arial, Helvetica, sans-serif;
               /*  
               medidas absolutas
                cm, mm, in, px, pt, pc

               medidas relativas
               em, ex, rem, vw, vh %
               16 px geralmente + 1em
               */
               font-size: 1em ;

              /* lighter normal bold */
          }

          h1 {

              /* shothand font
               font-style -> font-weight -> font-size font-family

              font-family: 'work sans', sans-serif;
               font-weight: bolder;
               font-size: 3em;
               font-style: italic; 
               */
               
               font: italic bolder 3em 'work sans', sans-serif;
          }

          h2{
               font: italic bold 2em 'work sans', sans-serif;
          }


         
     


               
     </style>
</head>
<body> 
     <h1>trabalhando com fontes</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas saepe 
           odit voluptatum consectetur error expedita perferendis,
           laborum impedit. Quia alias harum, eos veniam excepturi ea optio reiciendis molestiae pariatur quasi.</p>
           <h2>Subtitulo do exércicio </h2>
           <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Saepe, doloribus mollitia provident rem quasi, consequatur quibusdam laborum est laudantium delectus hic
                veritatis dignissimos vel praesentium accusamus iusto sint voluptatibus esse.</p>
     
</body>
</html>